{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "h-tw-oo-html-sample",
    "libraryId": "51c0ee82-6587-4da7-aa9a-0f5dea22073b",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}