{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "h-tw-oo-showcase-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/hTwOoShowcase/HTwOoShowcaseWebPart.js",
          "manifest": "./src/webparts/hTwOoShowcase/HTwOoShowcaseWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HTwOoShowcaseWebPartStrings": "lib/webparts/hTwOoShowcase/loc/{locale}.js"
  }
}
